{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start Frontend",
        "type": "shell",
        "command": "ng serve",
        "options": {
          "cwd": "${workspaceFolder}/frontend"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Start Backend",
        "type": "shell",
        "command": "yarn start",
        "options": {
          "cwd": "${workspaceFolder}/backend"
        },
        "problemMatcher": [],
        "isBackground": true
      },
      {
        "label": "Start All",
        "dependsOn": ["Start Frontend", "Start Backend"],
        "dependsOrder": "parallel",
        "problemMatcher": []
      }
    ]
  }
  